<!DOCTYPE html>
<html>
	<head>
		<title>my Biodata</title>
	</head>
	<body>
		<center>
		<h1>My Biodata</h1>
		<img src="https://scontent.fkno3-1.fna.fbcdn.net/v/t39.30808-6/462884517_563728426184629_7969365001936016319_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeG5SOOQ0kzDVCXJs9zh6WMw3DuQNQeMAdfcO5A1B4wB11kB5tY2qychSC0BZZ6ve0bYRz5zZkm809lToo5CultL&_nc_ohc=NjUPnKVCP0QQ7kNvgHASBGN&_nc_zt=23&_nc_ht=scontent.fkno3-1.fna&_nc_gid=ATsem8_JrHOa_oaGoZkknPO&oh=00_AYAH187VU3l1nVS6DUa2m_W3BQXfPCHP3QM-0FqXQN1s8w&oe=6727AC32" width="285">
		<table border="1">
			
                                            
			<tr>
				<td>Nama Lengkap</td>
				<td>:</td>
				<td>Shahira Ismi</td>
			</tr>
			<tr>
				<td>Tempat/Tanggal Lahir</td>
				<td>:</td>
				<td>Medan/22 Februari 2006</td>
			</tr>
			<tr>
				<td>Jenis kelamin</td>
				<td>:</td>
				<td>Perempuan</td>
			</tr>
			<tr>
				<td>Agama</td>
				<td>:</td>
				<td>Islam</td>
			</tr>
			<tr>
				<td>Facebook</td>
				<td>:</td>
				<td><a href="https://www.facebook.com/profile.php?id=100076424297674">syyahiraa</a></td>
			</tr>
			<tr>
				<td>Instagram</td>
				<td>:</td>
				<td><a href="https://www.instagram.com/shhrism_/profilecard/?igsh=MXBxNmFwdXUzNGVsbQ==">shhrism</a></td>
			</tr>
			<tr>
				<td>Tiktok</td>
				<td>:</td>
				<td><a href="https://www.tiktok.com/@shahiraismi?_t=8qy3NLrGN9D&_r=1">_shahiraismi02</a></td>
			</tr>
			<tr>
				<td>Cita-Cita</td>
				<td>:</td>
				<td>Menjadi Orang Sukses</td>
			</tr>
			<tr>
				<td>Pendidikan</td>
				<td>:</td>
	                        <td><li>SDN 106153</li><li>MTS Al Manat</li><li>MAS AL Manat</li></td>						                                                     			</tr>

		</table>
		</center>
	</body>
</html>
		</table> 
		</center>
	</body>
</html>